{
  "name": "eh-arogya-sutra",
  "version": "1.0.0",
  "description": "E.H. AROGYA SUTRA — Clinical Decision Support System for Ayurveda & Homeopathy",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node scripts/kill-dev-ports-aggressive.js && node scripts/dev-local.js",
    "dev:local": "node scripts/kill-dev-ports-aggressive.js && node scripts/dev-local.js",
    "dev:stack": "node scripts/dev-start.js",
    "setup:local": "node scripts/setup-local-env.js",
    "dev:api": "node scripts/kill-dev-ports-aggressive.js --only 5000 && nodemon --config nodemon.json backend/server.js",
    "start:api": "npm run start --prefix backend",
    "server": "nodemon --config nodemon.json backend/server.js",
    "client": "npm run dev:web",
    "dev:web": "node scripts/start-vite-safe.js",
    "dev:next": "node scripts/kill-dev-ports-aggressive.js && node scripts/dev-local.js",
    "dev:next-only": "node scripts/start-next-dev.js",
    "build:next": "npm run build --prefix next-app",
    "dev:parallel": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:fix": "node scripts/free-ports.js",
    "dev:clean": "node scripts/wipe-dev-cache.js",
    "dev:restart": "node scripts/wipe-dev-cache.js && node scripts/kill-dev-ports-aggressive.js && node scripts/dev-local.js",
    "build:web": "npm run build --prefix frontend",
    "build": "npm run build:web",
    "deploy:vercel": "node scripts/deploy-vercel-prod.js",
    "deploy:vercel:next": "node scripts/deploy-vercel-next.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "lint": "eslint backend/**/*.js frontend/src/**/*.{js,jsx}",
    "seed": "node database/seeds/postgres.seed.js",
    "seed:postgres": "node database/seeds/postgres.seed.js",
    "seed:staging": "node database/seeds/staging-mock.seed.js",
    "db:setup:staging": "npm run db:schema && npm run seed:postgres && npm run seed:staging",
    "db:schema": "node database/apply-schema.js",
    "extract:eh-rules": "node scripts/extract-eh-dynamic-rules.js",
    "db:setup": "npm run db:schema && npm run seed:postgres && npm run fix:demo-email",
    "fix:demo-email": "node scripts/fix-demo-doctor-email.js",
    "open:dekho": "DEKHO.bat",
    "open:eh-hub": "node scripts/open-eh-hub.js",
    "open:app": "node scripts/open-vite-app.js",
    "open:login": "node scripts/open-vite-app.js login",
    "open:admin": "node scripts/open-admin.js",
    "open:search": "node scripts/open-vite-app.js search",
    "agent:now": "node scripts/eh-agent-now.js",
    "smoke:polarity": "node scripts/smoke-polarity-cdss.js",
    "smoke:summary": "node scripts/smoke-summary-docx.js",
    "smoke:pdf-expert": "node scripts/smoke-pdf-expert.js",
    "verify:summary": "node scripts/verify-live-summary.js",
    "verify:summary-route": "node scripts/verify-summary-route.js",
    "smoke:reports": "node scripts/smoke-report-analyzer.js",
    "preview:docs": "serve . -l 5555",
    "dev:live": "concurrently -n stack,docs \"npm run dev\" \"npm run preview:docs\"",
    "libretranslate:install": "powershell -ExecutionPolicy Bypass -File scripts/install-libretranslate.ps1",
    "libretranslate:start": "powershell -ExecutionPolicy Bypass -File scripts/start-libretranslate.ps1",
    "eh-api:install": "cd eh-api && python -m pip install -r requirements-core.txt",
    "expert-engine": "cd eh-api && python eh_api.py",
    "eh-api:start": "cd eh-api && python eh_api.py",
    "numerology-api": "cd numerology-api && python numerology_api.py",
    "numerology:seed": "cd numerology-api && python generate_numerology_db.py --templates",
    "numerology:install": "cd numerology-api && python -m pip install -r requirements.txt",
    "expert:health": "node scripts/eh-expert-health.js",
    "tesseract:hin": "powershell -ExecutionPolicy Bypass -File scripts/install-tesseract-hin.ps1",
    "expert:fix": "node scripts/free-expert-port.js",
    "test:load": "artillery run tests/load/symptom_search_load.yml"
  },
  "keywords": [
    "ayurveda",
    "homeopathy",
    "medical",
    "cdss",
    "healthcare",
    "clinical-decision-support"
  ],
  "author": "E.H. Arogya Sutra Team",
  "license": "Proprietary",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "compromise": "^14.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.1.1",
    "ollama": "^0.6.3",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.13.0",
    "pg": "^8.20.0",
    "rate-limit-redis": "^5.0.0",
    "redis": "^6.0.0",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "stripe": "^13.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "artillery": "^2.0.32",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.50.0",
    "jest": "^29.6.4",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.29",
    "serve": "^14.2.6",
    "supertest": "^6.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eh-arogya-sutra/app.git"
  },
  "bugs": {
    "url": "https://github.com/eh-arogya-sutra/app/issues"
  },
  "homepage": "https://eh-arogya-sutra.com"
}
